NEXT_ENV="production"
NEXT_PUBLIC_SITE_URL="https://www.dyingstar-game.com"
LAST_YOUTUBE_ID="LAST_YOUTUBE_ID"
NEXT_PUBLIC_DISCORD_INVITE_ID="NEXT_PUBLIC_DISCORD_INVITE_ID"
MEILI_URL="MEILI_URL"
MEILI_MASTER_KEY="MEILI_MASTER_KEY"
GH_WEBHOOK_SECRET="GH_WEBHOOK_SECRET"
NEXT_PUBLIC_GITHUB_REPO="DyingStar-game"
GITHUB_TOKEN="GITHUB_TOKEN"

