NEXT_ENV="production"
NEXT_PUBLIC_SITE_URL="https://www.dyingstar-game.com"
LAST_YOUTUBE_ID="rB1vgn3QwoY"
DISCORD_INVITE_ID="K4a2mwwBAM"
MEILI_URL="meilisearch:7700"
MEILI_MASTER_KEY="MEILI_MASTER_KEY"
GH_WEBHOOK_SECRET="GH_WEBHOOK_SECRET"
GITHUB_REPO="DyingStar-game"
NEXT_GITHUB_TOKEN="NEXT_GITHUB_TOKEN"