{
  "Next page with layout": {
    "prefix": "npagl",
    "description": "Create the base of a next page with the layout",
    "scope": "typescriptreact",
    "body": [
      "import {",
      "  LayoutMain,",
      "  LayoutSection,",
      "  LayoutHeader,",
      "  LayoutTitle,",
      "} from \"@feat/page/layout\";",
      "import type { PageParams } from \"@/types/next\";",
      "",
      "export default async function RoutePage(props: PageParams<{ $1 }>) {",
      "  return (",
      "    <LayoutMain>",
      "      <LayoutHeader>",
      "        <LayoutTitle>$2</LayoutTitle>",
      "      </LayoutHeader>",
      "      <LayoutSection>",
      "        $3",
      "      </LayoutSection>",
      "    </LayoutMain>",
      "  );",
      "}",
    ],
  },
}
